<set xmlns:android="http://schemas.android.com/apk/res/android">
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="scaleX"
    android:valueFrom="1.2"
    android:valueTo="1"
    android:valueType="floatType"
    android:duration="200" />

<objectAnimator
xmlns:android="http://schemas.android.com/apk/res/android"
android:propertyName="scaleY"
android:valueFrom="1.2"
android:valueTo="1"
android:valueType="floatType"
android:duration="200" />

</set>