<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/navigation_risks"
            android:icon="@drawable/warn"
            android:title="Risks" />
        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/info"
            android:title="Dashboard" />
</menu>
