<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nasa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <!-- Splash activity is the launcher -->
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity (home page) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- MainActivity2 (Risks page) -->
        <activity
            android:name=".MainActivity2"
            android:exported="false" />

        <!-- MainActivity3 (Solutions page) -->
        <activity
            android:name=".MainActivity3"
            android:exported="false" />

    </application>




</manifest>
